<?php

return [
    'labels' => [
        'id' => 'ID',
        'name' => 'Название',
        'product_code' => 'Код товара',
//        'article_provider' => 'Артикул поставщика',
        'full_name' => 'Полное наименование',
        'title' => 'Title',
        'description' => 'description',
        'keywords' => 'Ключевые слова',
        'content' => 'Подробное описание',
        'slug' => 'Псевдоним',
        'price' => 'Цена',
        'special_price' => 'Специальная цена',
        'wholesale_price' => 'Оптовая цена',
        'product_target_id' => 'Где используется(id)',
//        'power' => 'Мощность',
//        'power_consumer' => 'Потребляемая мощность',
//        'light_flow' => 'Световой поток',
//        'protection' => 'Степень защиты',
//        'colorful_temperature' => 'Цветовая температура',
//        'voltage_from' => 'Напряжение питания от',
//        'voltage_to' => 'Напряжение питания до',
//        'height_suspension' => 'Высота подвеса',
//        'life_time' => 'Срок службы',
        'guarantee' => 'Срок гарантии',
        'length' => 'Длина',
        'weight' => 'Вес',
        'width' => 'Ширина',
        'height' => 'Высота',
        'sort' => 'Порядок сортировки',
        'pdf_description' => 'PDF',
//        'replacing_lamp' => 'Заменяет светильники',
        'categories' => 'Категории',
        'manufacturer_id' => 'Производитель',
        'suspensions' => 'Типы крепления',
        'unit_id' => 'Единицы измерения',
        'targets' => 'Где используются',
        'images' => 'Изображения',
        'active' => 'Активный',
        'rubric' => 'Название связи(число от 0 до 3)',
        'deleted_at' => 'Не активен с',
        'custom_title_content' => 'Заголовок в карточке',
//        'temperature_range' => 'Температурный диапазон',
        'custom_title_additional_options' => 'Заголовок в карточке (Доп. опции)',
        'additional_options' => 'Дополнительные опции',
        'custom_title_benefits_led' => 'Заголовок в карточке (Преимущества)',
        'benefits_led' => 'Преимущества светодиодного оборудования',
        'custom_title_compliance' => 'Заголовок в карточке (Соотв. норм.)',
        'compliance' => 'Соответствие нормам',
        'custom_title_specifications' => 'Заголовок в карточке Технические характеристики',
        'custom_text' => 'Блок текста',
        'product_relations' => 'Связанные товары',
        'product_also_needs' => 'Может понадобиться',
        'analogues' => 'Аналоги товара',
        'purchase_price' => 'Закупочная цена',
        'param_1' => 'Параметр 1',
        'param_2' => 'Параметр 2',
        'param_3' => 'Параметр 3',
        'param_4' => 'Параметр 4',
        'param_5' => 'Параметр 5',
        'video' => 'Видео',
    ],
    'marks' => [
        'novelty' => 'Новинка',
        'hit' => '<i class="icon-fire"></i> Хит',
        'stock' => 'Акция',
        'sale' => 'Распродажа',
        'popular' => '<i class="icon-star"></i> Популярный товар',
        'special' => 'Спецпредложение',
    ]
];