<?php

return [
    'plugin'          => [
        'name'        => 'Конструктор форм',
        'description' => 'Создание форм для публичной части сайта'
    ],
    'navigation'      => [
        'formbuilder' => 'Конструктор форм',
        'forms'       => 'Формы',
        'fieldtypes'  => 'Типы полей',
        'formlogs'    => 'Лог',
    ],
    'field'           => [
        'id'                         => 'Id',
        'name'                       => 'Название',
        'code'                       => 'Код',
        'created_at'                 => 'Дата создания',
        'updated_at'                 => 'Дата последнего изменения',
        'from_email'                 => 'Email отправителя',
        'from_name'                  => 'Имя отправителя',
        'to_email'                   => 'Email получателя',
        'to_name'                    => 'Имя получателя',
        'bcc_email'                  => 'BCC получателей',
        'bcc_name'                   => 'BCC имя',
        'template'                   => 'Шаблон письма',
        'description'                => 'Описание',
        'success_message'            => 'Сообщение об успешном отправлении',
        'error_message'              => 'Сообщение об ошибке',
        'field_type'                 => 'Тип поля',
        'label'                      => 'Подпись',
        'is_visible'                 => 'Видимость',
        'custom_attributes'          => 'Дополнительные атрибуты',
        'validation'                 => 'Валидация',
        'default'                    => 'Значение по умолчанию',
        'default_comment'            => 'Задаёт значение по умолчанию для поля',
        'markup'                     => 'Html разметка',
        'code_comment'               => 'Уникальный код поля.',
        'markup_comment'             => 'Вы можете использовать Twig, доступны следующие переменные: label, name, default, comment, class, wrapper_class, placeholder, options, custom_attributes',
        'name_comment'               => 'Html атрибут name. Это имя будет использоваться в почтовых шаблонах для получения значений отправленных полей.',
        'custom_attributes_comment'  => 'Укажите дополнительные атрибуты Html для добавления в элемент поля формы.',
        'validation_comment'         => 'Смотрите докуаментацию Laravel http://laravel.com/docs/5.0/validation#available-validation-rules',
        'is_visible_comment'         => 'Является ли поле видимым в форме?',
        'options'                    => 'Опции',
        'options_comment'            => 'Параметры раскрывающегося списка или другие типы списков.',
        'option_key'                 => 'Ключ опции',
        'option_label'               => 'Подпись опции',
        'return'                     => 'Вернуться',
        'add'                        => 'Добавить поле',
        'placeholder'                => 'Placeholder',
        'placeholder_comment'        => 'Добавляет значение атрибута placeholder, есди поле поддерживает его.',
        'class'                      => 'Класс',
        'class_comment'              => 'Добавляет CSS класс к полю.',
        'wrapper_class'              => 'Класс обёртки',
        'wrapper_class_comment'      => 'Добавляет html-классы в элемент-обертку.',
        'files'                      => 'Файлы',
        'form'                       => 'Форма',
        'send_at'                    => 'Отправить на',
        'file_data'                  => 'файл',
        'css_class'                  => 'CSS класс',
        'css_class_comment'          => 'Добавить CSS классы в тег html form.',
        'reply_email'                => 'Reply to email',
        'reply_name'                 => 'Reply to name',
        'response_email_field'       => 'Имя поля автоответчика',
        'response_comment'           => 'Введите атрибут «name» поля формы, созданного для хранения адреса электронной почты пользователя.',
        'wrapper_begin'              => 'Начать разметку HTML-разметки',
        'wrapper_end'                => 'Конец HTML-кода с разметкой',
        'section'                    => 'Секция',
        'section_comment'            => 'Создайте секции для группировки общих полей.',
        'comment'                    => 'Комментарий',
        'comment_help'               => 'Помещает поясняющий комментарий под полем.',
        'validation_messages'        => 'Сообщения для кастомной валидации',
        'validation_msg_comment'     => 'Они переопределяют сообщения проверки по умолчанию',
        'validation_messages_prompt' => 'Добавить настраиваемое сообщение для правила',
        'rule'                       => 'Правило',
        'message'                    => 'Сообещение',
        'options_comment_prompt'     => 'Добавить новую опцию',
    ],
    'fields'          => [
        'reorder'         => 'Поменять порядок полей',
        'reorder_success' => 'Порядок успешно полей изменен.'
    ],
    'form'            => [
        'name'           => 'Форма',
        'create'         => 'Создать Форму',
        'edit'           => 'Изменить Форму',
        'manage'         => 'Управление Формой',
        'delete_confirm' => 'Вы действительно хотите удалить эту форму?',
        'new'            => 'Новая форма',
        'forms'          => 'Формы',
        'title'          => 'Форма',
        'description'    => 'Выберите форму, которая будет отображаться на странице',
        'placeholder'    => '-- выберите --',
    ],
    'forms'           => [
        'return'         => 'Вернуться к списку форм',
        'delete_empty'   => 'Нет выбранных форм для удаления.',
        'delete_confirm' => 'Удалить выбранные формы?',
        'delete_success' => 'Выбранные формы, успешно удалены.',
    ],
    'tab'             => [
        'details'     => 'Детали',
        'fields'      => 'Поля',
        'form_data'   => 'Данные формы',
        'attachments' => 'Прикрепленные файлы',
        'messages'    => 'Сообещения',
        'sections'    => 'Секции',
        'html'        => 'Html',
        'attributes'  => 'Атрибуты',
        'options'     => 'Список опций',
        'misc'        => 'Разное',
        'validation'  => 'Валидация',
    ],
    'template'        => [
        'empty' => '-- выберите --',
    ],
    'relation'        => [
        'field'   => 'Поля',
        'section' => 'Секция',
    ],
    'field_type'      => [
        'new'             => 'Новый тип поля',
        'field_types'     => 'Типы полей',
        'manage'          => 'Управление типами полей',
        'name'            => 'Тип поля',
        'create'          => 'Создать тип поля',
        'edit'            => 'Изменить тип поля',
        'delete_confirm'  => 'Вы действительно хотите удалить этот тип поля?',
        'restore'         => 'Восстановить значение по умолчанию',
        'restoring'       => 'Восстановить по умолчанию',
        'restore_confirm' => 'Вы действительно хотите восстановить значение по умолчанию? Все пользовательские изменения будут потеряны!',
        'restore_success' => 'Успешно восстановлена разметка по умолчанию.',
    ],
    'field_types'     => [
        'delete_empty'   => 'Не существует выбранных типов полей для удаления.',
        'delete_confirm' => 'Удалить выбранные типы полей?',
        'delete_success' => 'Успешно удалены выбранные типы полей.',
        'return'         => 'Возврат к списку типов полей',
    ],
    'render_form'     => [
        'name'        => 'Компонент для отображения форм',
        'description' => 'Показывает форму на странице',
    ],
    'settings'        => [
        'label'              => 'Google reCaptcha',
        'category'           => 'Конструктор форм',
        'description'        => 'Управление настройками Google reCaptcha',
        'site_key'           => 'Ключ сайта',
        'secret_key'         => 'Секретный ключ',
        'theme'              => 'Тема',
        'lang'               => 'Язык',
        'site_key_comment'   => 'Ключ сайта полученный от сайта reCaptcha.',
        'secret_key_comment' => 'Секретный ключ полученный от сайта reCaptcha.',
    ],
    'redirect'        => [
        'title'       => 'Перенаправление',
        'description' => 'URL-адрес для перенаправления после успешной отправки формы',
        'none'        => '-- нет --',
    ],
    'error'           => [
        'missing_code'   => 'Отсутствует код формы.',
        'form_not_found' => 'Форма не найдена.',
    ],
    'recaptcha'       => [
        'error' => 'Пожалуйста подтвердите что Вы не робот.',
        'hint'  => 'Чтобы получить учетные данные reCaptcha, перейдите на следующую страницу <a target="_blank" href="https://www.google.com/recaptcha/admin">https://www.google.com/recaptcha/admin</a>'
    ],
    'permissions'     => [
        'tab'               => 'Конструктор форм',
        'access_settings'   => 'Управление настройками',
        'access_forms'      => 'Управление формами',
        'access_formlogs'   => 'Управление логами',
        'access_fieldtypes' => 'Управление типами полей'
    ],
    'message'         => [
        'success' => 'Сообщение отправлено!',
        'error'   => 'Произошла ошибка. Пожалуйста, попробуйте еще раз!'
    ],
    'logs'            => [
        'delete_empty'   => 'Нет выбранных логов для удаления.',
        'delete_confirm' => 'Удалить выбранные логи?',
        'delete_success' => 'Выбранные логи удалены.',
        'return'         => 'Вернуться к списку',
        'log'            => 'Логи форм'
    ],
    'log'             => [
        'manage'  => 'Управление логами',
        'preview' => 'Просмотр лога'
    ],
    'file'            => [
        'not_valid'   => 'Файл :filename является не допустимым.',
        'placeholder' => 'Перетащите файлы сюда или нажмите, чтобы загрузить.',
    ],
    'section'         => [
        'add' => 'Добавить секцию'
    ],
    'sections'        => [
        'reorder' => 'Изменить порядок разделов'
    ],
    'custom_redirect' => [
        'title'       => 'Настраиваемый redirect',
        'description' => 'Здесь вы можете указать URL переадресации вручную'
    ]
];